# DaffodilsPsychiatry

./: build.gradle  daffodils.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/daffodils/psychiatry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daffodils/psychiatry/activity/: DownloadFile.java  DrawerActivity.java  ExoPlayerActivity.java  LoginActivity.java  MainActivity.java  PayMentGateWay.java  RazorpayPaymentActivity.java  RegisterActivity.java  SplashScreen.java  VideoPlayer1.java
app/src/main/java/com/daffodils/psychiatry/adapter/: OfflineVideoAdapter.java  OrderSummaryAdapter.java  SearchAdapter.java  SearchAdapter1.java  SliderAdapter.java  ValidityDetailsAdapter.java  VideosAdapter.java
app/src/main/java/com/daffodils/psychiatry/fragment/: AboutUsFragment.java  BitmapCache.java  CartFragment.java  ChangePassword.java  CombinedCourseFragment.java  CoursesFragment.java  CrashCourseFragment.java  FacultyFragment.java  FeeStructureFragment.java  FoundationCourseFragment.java  FreeSampleVideosFragment.java  HelpSupportFragment.java  HomeFragment.java  MRCPsychFragment.java  MRCPsychPaperBFragment.java  OfflineVideoFragment.java  OngoingDiscountFragment.java  PaymentDetailsFragment.java  ProfileFragment.java  ReferenceBooksFragment.java  SubscribedVideosFragment.java  ValidityDetails.java  VideoPlayer.java
app/src/main/java/com/daffodils/psychiatry/helper/: ApiConfig.java  AppController.java  CommonFunctions.java  DbHelper.java  GlobalConst.java  MyFirebaseMessagingService.java  ProgressDisplay.java  Utils.java  VolleyCallback.java
app/src/main/java/com/daffodils/psychiatry/model/: CommonGetterSetter.java  OrderSummaryGetterSetter.java  ValidityDetailsGetterSetter.java  VideosGetterSetter.java
app/src/main/java/com/daffodils/psychiatry/ui/: CircleImageView.java
app/src/main/res/drawable/: card_shadow_light.xml  confirm_bg.xml  edit_tex_box.xml  ic_address.xml  ic_book.xml  ic_college.xml  ic_email.xml  ic_faculty.xml  ic_hide.xml  ic_name.xml  ic_password.xml  ic_pg.xml  ic_phone.xml  ic_right_arrow.xml  ic_show.xml  ic_text.xml  ic_validity.xml  progressbar_layout.xml  shape.xml
app/src/main/res/layout/: activity_drawer.xml  activity_main.xml  dialog_checkpermission.xml  dialog_order_confirm.xml  dialog_question.xml  forgot_pass_layout.xml  home_fragment.xml  lyt_aboutus.xml  lyt_books.xml  lyt_cart.xml  lyt_cart_list.xml  lyt_change_password.xml  lyt_checkout.xml  lyt_combined_course.xml  lyt_courses.xml  lyt_crash_course.xml  lyt_exoplayer.xml  lyt_faculty.xml  lyt_foundation_course.xml  lyt_header.xml  lyt_helpsupport.xml  lyt_login.xml  lyt_mrc_psych.xml  lyt_mrc_psych_paper_b.xml  lyt_ongoing_discount.xml  lyt_order_placed.xml  lyt_order_summary_data.xml  lyt_payment_details.xml  lyt_pricing.xml  lyt_profile.xml  lyt_register.xml  lyt_sample_vdo_data.xml  lyt_sample_videos.xml  lyt_slider.xml  lyt_splashscreen.xml  lyt_validity.xml  lyt_validity_details.xml  lyt_video_player.xml  progressbarlayout.xml  search_adapter_row.xml  (+2 more)
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daffodils/psychiatry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
