<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightes"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="8">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_5dp"
            android:layout_weight="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/lightgray"
                android:id="@+id/llDrShivali"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/dr_shivali" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:background="@color/logocolor"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtShivaliDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_shivali"
                        android:textColor="@color/White"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="(She is a consultant Psychiatrist with education MBBS, MD Psychiatry from PGIMER, Chandigarh. She has served 3 years at IHBAS, Delhi. )"
                        android:textColor="@color/White"
                        android:textSize="15dp" />

                    <Button
                        android:id="@+id/btnShivali"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GOOGLE SCHOLAR"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:background="#fdc800"
                        android:padding="@dimen/margin_5dp"
                        android:textColor="@color/txt_color"
                        android:textStyle="bold">

                    </Button>


                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_5dp"
            android:layout_weight="3">

            <LinearLayout

                android:id="@+id/llDrMohit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/lightgray"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/dr_mohit" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:background="@color/logocolor"
                    android:gravity="center"
                    android:padding="@dimen/margin_5dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/txtMohitDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_mohit"
                        android:textColor="@color/White"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:gravity="center"
                        android:text="( He is leading consultant Psychiatrist with education from premier institute of Delhi. He has done his MBBS from UCMS, Delhi and received post graduation in psychiatry from PGIMER, Chandigarh. )"
                        android:textColor="@color/White"
                        android:textSize="15dp" />

                    <Button
                        android:id="@+id/btnMohit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GOOGLE SCHOLAR"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:background="#fdc800"
                        android:padding="@dimen/margin_5dp"
                        android:textColor="@color/txt_color"
                        android:textStyle="bold">

                    </Button>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>