<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_10dp"
                    android:background="@drawable/logonew_1">

                </ImageView>

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="@dimen/margin_10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="15dp"
                    android:text="ABC"
                    android:textColor="@color/txt_color"></TextView>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:fontFamily="sans-serif"
                android:text="Connect With Us"
                android:textColor="#2C3B8E"
                android:textSize="@dimen/margin_15dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_15dp"
                    android:layout_marginRight="@dimen/margin_15dp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/visitus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/www"
                        android:gravity="center"
                        android:text="Visit Us"
                        android:textColor="@color/black"
                        android:textSize="@dimen/mid_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/email2"
                        android:gravity="center"
                        android:text="Email"
                        android:textColor="@color/black"
                        android:textSize="@dimen/mid_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/app"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/fb2"
                        android:gravity="center"
                        android:text="Facebook"
                        android:textColor="@color/black"
                        android:textSize="@dimen/mid_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/callus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/call"
                        android:gravity="center"
                        android:text="Call us"
                        android:textColor="@color/black"
                        android:textSize="@dimen/mid_text"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_15dp"
                    android:layout_marginRight="@dimen/margin_15dp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/insta"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/instagram"
                        android:gravity="center"
                        android:text="Instagram"
                        android:textColor="@color/black"
                        android:textSize="@dimen/mid_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/youtube"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/youtube"
                        android:gravity="center"
                        android:text="YouTube"
                        android:textColor="@color/black"
                        android:textSize="@dimen/mid_text"
                        android:textStyle="bold" />


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>